src/pug/views/star.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title #{title}
    meta(name="description", content=description)
//- Include head
    include ./include/head.pug

main.main
  section.banner
    .banner__text
      h2.banner__title
        span
      ul.list
        li
        li
      form.banner__callback(action='')
        label(for='')
          input(type='text')
        label(for='')
          input(type='text')
        button
  section.why
    h3.why__title
      span
    .toggle
      button.btn.btn-primary
      button.btn.btn-outline-primary
    ul.why
      li
      li
      li
      li
    .image
      img(src='' alt='')

dist/star.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" />
  </head>
</html>
<main class="main">
  <section class="banner">
    <div class="banner__text">
      <h2 class="banner__title"><span></span></h2>
      <ul class="list">
        <li></li>
        <li></li>
      </ul>
      <form class="banner__callback" action="">
        <label for=""><input /></label><label for=""><input /></label><button></button>
      </form>
    </div>
  </section>
  <section class="why">
    <h3 class="why__title"><span></span></h3>
    <div class="toggle"><button class="btn btn-primary"></button><button class="btn btn-outline-primary"></button></div>
    <ul class="why">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <div class="image"><img src="" alt="" /></div>
  </section>
</main>
